﻿var Referencia:GameObject;
var Referencia2:GameObject;
var Referencia3:GameObject;
var cerradura:boolean[];
function Start () {

}

function Update () {
if(Cliente.vendido==true)
	{
	for(var k:int=0;k<8;k++)
		{
		//cambio de cliente (pasa otro personaje)
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==1)
			{
			if(Referencia.transform.GetComponent(LibProducto).Azucar[0]==0)
				{
				cerradura[0]=true;
				}
			if(cerradura[0]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Azucar[1];
				Referencia.transform.GetComponent(LibProducto).Azucar[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==2)
			{
			if(Referencia.transform.GetComponent(LibProducto).Sal[0]==0)
				{
				cerradura[1]=true;
				}
			if(cerradura[1]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Sal[1];
				Referencia.transform.GetComponent(LibProducto).Sal[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==3)
			{
			if(Referencia.transform.GetComponent(LibProducto).Ajo[0]==0)
				{
				cerradura[2]=true;
				}
			if(cerradura[2]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Ajo[1];
				Referencia.transform.GetComponent(LibProducto).Ajo[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==4)
			{
			if(Referencia.transform.GetComponent(LibProducto).Aceite[0]==0)
				{
				cerradura[3]=true;
				}
			if(cerradura[3]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Aceite[1];
				Referencia.transform.GetComponent(LibProducto).Aceite[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==5)
			{
			if(Referencia.transform.GetComponent(LibProducto).Fideos[0]==0)
				{
				cerradura[4]=true;
				}
			if(cerradura[4]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Fideos[1];
				Referencia.transform.GetComponent(LibProducto).Fideos[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==6)
			{
			if(Referencia.transform.GetComponent(LibProducto).Harina[0]==0)
				{
				cerradura[5]=true;
				}
			if(cerradura[5]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Harina[1];
				Referencia.transform.GetComponent(LibProducto).Harina[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==7)
			{
			if(Referencia.transform.GetComponent(LibProducto).Limon[0]==0)
				{
				cerradura[6]=true;
				}
			if(cerradura[6]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Limon[1];
				Referencia.transform.GetComponent(LibProducto).Limon[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==8)
			{
			if(Referencia.transform.GetComponent(LibProducto).Soda[0]==0)
				{
				cerradura[7]=true;
				}
			if(cerradura[7]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Soda[1];
				Referencia.transform.GetComponent(LibProducto).Soda[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==9)
			{
			if(Referencia.transform.GetComponent(LibProducto).Galletas[0]==0)
				{
				cerradura[8]=true;
				}
			if(cerradura[8]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Galletas[1];
				Referencia.transform.GetComponent(LibProducto).Galletas[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==10)
			{
			if(Referencia.transform.GetComponent(LibProducto).Leche[0]==0)
				{
				cerradura[9]=true;
				}
			if(cerradura[9]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Leche[1];
				Referencia.transform.GetComponent(LibProducto).Leche[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==11)
			{
			if(Referencia.transform.GetComponent(LibProducto).Te[0]==0)
				{
				cerradura[10]=true;
				}
			if(cerradura[10]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Te[1];
				Referencia.transform.GetComponent(LibProducto).Te[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==12)
			{
			if(Referencia.transform.GetComponent(LibProducto).Cafe[0]==0)
				{
				cerradura[11]=true;
				}
			if(cerradura[11]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Cafe[1];
				Referencia.transform.GetComponent(LibProducto).Cafe[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==13)
			{
			if(Referencia.transform.GetComponent(LibProducto).Yogur[0]==0)
				{
				cerradura[12]=true;
				}
			if(cerradura[12]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Yogur[1];
				Referencia.transform.GetComponent(LibProducto).Yogur[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==14)
			{
			if(Referencia.transform.GetComponent(LibProducto).Vino[0]==0)
				{
				cerradura[13]=true;
				}
			if(cerradura[13]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Vino[1];
				Referencia.transform.GetComponent(LibProducto).Vino[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==15)
			{
			if(Referencia.transform.GetComponent(LibProducto).Dulce[0]==0)
				{
				cerradura[14]=true;
				}
			if(cerradura[14]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Dulce[1];
				Referencia.transform.GetComponent(LibProducto).Dulce[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==16)
			{
			if(Referencia.transform.GetComponent(LibProducto).Pizza[0]==0)
				{
				cerradura[15]=true;
				}
			if(cerradura[15]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Pizza[1];
				Referencia.transform.GetComponent(LibProducto).Pizza[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==17)
			{
			if(Referencia.transform.GetComponent(LibProducto).RefCola[0]==0)
				{
				cerradura[16]=true;
				}
			if(cerradura[16]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).RefCola[1];
				Referencia.transform.GetComponent(LibProducto).RefCola[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==18)
			{
			if(Referencia.transform.GetComponent(LibProducto).RefNaranja[0]==0)
				{
				cerradura[17]=true;
				}
			if(cerradura[17]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).RefNaranja[1];
				Referencia.transform.GetComponent(LibProducto).RefNaranja[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==19)
			{
			if(Referencia.transform.GetComponent(LibProducto).RefLimon[0]==0)
				{
				cerradura[18]=true;
				}
			if(cerradura[18]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).RefLimon[1];
				Referencia.transform.GetComponent(LibProducto).RefLimon[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==20)
			{
			if(Referencia.transform.GetComponent(LibProducto).RefPomelo[0]==0)
				{
				cerradura[19]=true;
				}
			if(cerradura[19]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).RefPomelo[1];
				Referencia.transform.GetComponent(LibProducto).RefPomelo[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==21)
			{
			if(Referencia.transform.GetComponent(LibProducto).Empanadas[0]==0)
				{
				cerradura[20]=true;
				}
			if(cerradura[20]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Empanadas[1];
				Referencia.transform.GetComponent(LibProducto).Empanadas[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==22)
			{
			if(Referencia.transform.GetComponent(LibProducto).Tarta[0]==0)
				{
				cerradura[21]=true;
				}
			if(cerradura[21]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Tarta[1];
				Referencia.transform.GetComponent(LibProducto).Tarta[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==23)
			{
			if(Referencia.transform.GetComponent(LibProducto).Helado[0]==0)
				{
				cerradura[22]=true;
				}
			if(cerradura[22]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Helado[1];
				Referencia.transform.GetComponent(LibProducto).Helado[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==24)
			{
			if(Referencia.transform.GetComponent(LibProducto).Pan[0]==0)
				{
				cerradura[23]=true;
				}
			if(cerradura[23]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Pan[1];
				Referencia.transform.GetComponent(LibProducto).Pan[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==25)
			{
			if(Referencia.transform.GetComponent(LibProducto).Papa[0]==0)
				{
				cerradura[24]=true;
				}
			if(cerradura[24]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Papa[1];
				Referencia.transform.GetComponent(LibProducto).Papa[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==26)
			{
			if(Referencia.transform.GetComponent(LibProducto).Zapallo[0]==0)
				{
				cerradura[25]=true;
				}
			if(cerradura[25]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Zapallo[1];
				Referencia.transform.GetComponent(LibProducto).Zapallo[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==27)
			{
			if(Referencia.transform.GetComponent(LibProducto).Sandia[0]==0)
				{
				cerradura[26]=true;
				}
			if(cerradura[26]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Sandia[1];
				Referencia.transform.GetComponent(LibProducto).Sandia[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==28)
			{
			if(Referencia.transform.GetComponent(LibProducto).Melon[0]==0)
				{
				cerradura[27]=true;
				}
			if(cerradura[27]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Melon[1];
				Referencia.transform.GetComponent(LibProducto).Melon[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==29)
			{
			if(Referencia.transform.GetComponent(LibProducto).Manzana[0]==0)
				{
				cerradura[28]=true;
				}
			if(cerradura[28]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Manzana[1];
				Referencia.transform.GetComponent(LibProducto).Manzana[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==30)
			{
			if(Referencia.transform.GetComponent(LibProducto).Cebolla[0]==0)
				{
				cerradura[29]=true;
				}
			if(cerradura[29]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Cebolla[1];
				Referencia.transform.GetComponent(LibProducto).Cebolla[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==31)
			{
			if(Referencia.transform.GetComponent(LibProducto).Banana[0]==0)
				{
				cerradura[30]=true;
				}
			if(cerradura[30]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Banana[1];
				Referencia.transform.GetComponent(LibProducto).Banana[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==32)
			{
			if(Referencia.transform.GetComponent(LibProducto).Uva[0]==0)
				{
				cerradura[31]=true;
				}
			if(cerradura[31]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Uva[1];
				Referencia.transform.GetComponent(LibProducto).Uva[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==33)
			{
			if(Referencia.transform.GetComponent(LibProducto).Naranja[0]==0)
				{
				cerradura[32]=true;
				}
			if(cerradura[32]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Naranja[1];
				Referencia.transform.GetComponent(LibProducto).Naranja[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==34)
			{
			if(Referencia.transform.GetComponent(LibProducto).Mandarina[0]==0)
				{
				cerradura[33]=true;
				}
			if(cerradura[33]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Mandarina[1];
				Referencia.transform.GetComponent(LibProducto).Mandarina[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==35)
			{
			if(Referencia.transform.GetComponent(LibProducto).Durazno[0]==0)
				{
				cerradura[34]=true;
				}
			if(cerradura[34]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Durazno[1];
				Referencia.transform.GetComponent(LibProducto).Durazno[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==36)
			{
			if(Referencia.transform.GetComponent(LibProducto).Cerezas[0]==0)
				{
				cerradura[35]=true;
				}
			if(cerradura[35]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Cerezas[1];
				Referencia.transform.GetComponent(LibProducto).Cerezas[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==37)
			{
			if(Referencia.transform.GetComponent(LibProducto).Tomate[0]==0)
				{
				cerradura[36]=true;
				}
			if(cerradura[36]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Tomate[1];
				Referencia.transform.GetComponent(LibProducto).Tomate[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==38)
			{
			if(Referencia.transform.GetComponent(LibProducto).Lechuga[0]==0)
				{
				cerradura[37]=true;
				}
			if(cerradura[37]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Lechuga[1];
				Referencia.transform.GetComponent(LibProducto).Lechuga[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==39)
			{
			if(Referencia.transform.GetComponent(LibProducto).Pollo[0]==0)
				{
				cerradura[38]=true;
				}
			if(cerradura[38]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Pollo[1];
				Referencia.transform.GetComponent(LibProducto).Pollo[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==40)
			{
			if(Referencia.transform.GetComponent(LibProducto).Vaca[0]==0)
				{
				cerradura[39]=true;
				}
			if(cerradura[39]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Vaca[1];
				Referencia.transform.GetComponent(LibProducto).Vaca[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==41)
			{
			if(Referencia.transform.GetComponent(LibProducto).Chorizo[0]==0)
				{
				cerradura[40]=true;
				}
			if(cerradura[40]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Chorizo[1];
				Referencia.transform.GetComponent(LibProducto).Chorizo[0]--;
				}
			}
		if(Referencia2.transform.GetComponent(Cliente).pedido[k]==42)
			{
			if(Referencia.transform.GetComponent(LibProducto).Pescado[0]==0)
				{
				cerradura[41]=true;
				}
			if(cerradura[41]==false)
				{
				Dinero.Dinero=Dinero.Dinero+Referencia.transform.GetComponent(LibProducto).Pescado[1];
				Referencia.transform.GetComponent(LibProducto).Pescado[0]--;
				}
			}
		}
	Cliente.vendido=false;
	/*for (var n:int=0; n<8; n++)
		{
		Referencia3.transform.GetComponent(Vendedor).copia1[n]=0;
		}*/
	Cliente.venta=false;
	}
}